ac_add_options --enable-debug
ac_add_options --enable-optimize="-O2 -gline-tables-only"
ac_add_options --enable-valgrind
ac_add_options --enable-js-shell
ac_add_options --enable-rust-simd
ac_add_options --enable-address-sanitizer
ac_add_options --enable-debug-symbols
ac_add_options --disable-install-strip
ac_add_options --disable-jemalloc
ac_add_options --disable-crashreporter
ac_add_options --disable-profiling
ac_add_options --enable-undefined-sanitizer


# Dump opt builds into another dir.
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-debug-browser-asan-@CONFIG_GUESS@

# For browser builds, because I do them infrequently, enable autoclobber
mk_add_options AUTOCLOBBER=1
