
ac_add_options --enable-js-shell

ac_add_options --disable-optimize
ac_add_options --enable-debug
# ac_add_options --enable-warnings-as-errors
ac_add_options --enable-ccache=sccache
# ac_add_options --enable-tests
# ac_add_options --enable-clang-plugin
#
# ac_add_options --disable-unified-build
ac_add_options --disable-jemalloc
ac_add_options --enable-fuzzing
ac_add_options --enable-address-sanitizer


# Dump opt builds into another dir.
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-debug-browser-asan-@CONFIG_GUESS@

# For browser builds, because I do them infrequently, enable autoclobber
# mk_add_options AUTOCLOBBER=1
