ac_add_options --target=i686-pc-linux

# Required for jstestbrowser
ac_add_options --enable-js-shell

ac_add_options --disable-optimize
ac_add_options --enable-debug
# ac_add_options --enable-warnings-as-errors
# ac_add_options --enable-ccache=sccache
# ac_add_options --enable-tests
# ac_add_options --enable-clang-plugin
#
# ac_add_options --disable-unified-build
ac_add_options --enable-fuzzing
ac_add_options --enable-linker=mold
ac_add_options --without-wasm-sandboxed-libraries

# Dump opt builds into another dir.
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-debug-browser-@CONFIG_GUESS@

# For browser builds, because I do them infrequently, enable autoclobber
mk_add_options AUTOCLOBBER=1
