ac_add_options --enable-application=js

ac_add_options --disable-optimize
ac_add_options --enable-debug
# ac_add_options --enable-warnings-as-errors
ac_add_options --enable-ccache=ccache
ac_add_options --enable-tests
ac_add_options --enable-build-backends=CompileDB,RecursiveMake
ac_add_options --enable-clang-plugin
ac_add_options --enable-address-sanitizer
ac_add_options --disable-jemalloc

# Dump opt builds into another dir.
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-debug-shell-asan-@CONFIG_GUESS@
