
# ac_add_options --enable-js-shell

# Use the same Java binary that was specified in bootstrap. This way, if the default system
# Java is different than what Firefox needs, users should just need to override it (with
# $JAVA_HOME) when running bootstrap, rather than when interacting with the build.
ac_add_options --with-java-bin-path=/usr/lib/jvm/java-8-openjdk-amd64/bin

# Build GeckoView/Firefox for Android:
ac_add_options --enable-application=mobile/android

# Targeting the following architecture.
# For regular phones, no --target is needed.
# For x86 emulators (and x86 devices, which are uncommon):
# ac_add_options --target=i686
# For newer phones.
# ac_add_options --target=aarch64
#
# For x86_64 emulators (and x86_64 devices, which are even less common):
ac_add_options --target=x86_64

ac_add_options --disable-optimize
ac_add_options --enable-debug
ac_add_options --with-android-ndk="/home/matthew/.mozbuild/android-ndk-r21d/"
ac_add_options --enable-warnings-as-errors
ac_add_options --enable-ccache=ccache
ac_add_options --enable-tests
ac_add_options --enable-clang-plugin

# Dump opt builds into another dir.
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-debug-browser-android-@CONFIG_GUESS@

# For browser builds, because I do them infrequently, enable autoclobber
mk_add_options AUTOCLOBBER=1