# Build GeckoView/Firefox for Android:
ac_add_options --enable-project=mobile/android
ac_add_options --enable-android-subproject=fenix # Optional

# Targeting the following architecture.
# For regular phones, no --target is needed.
# For x86 emulators (and x86 devices, which are uncommon):
# ac_add_options --target=i686
# For newer phones or Apple silicon
ac_add_options --target=aarch64
# For x86_64 emulators (and x86_64 devices, which are even less common):
# ac_add_options --target=x86_64

ac_add_options --enable-optimize
ac_add_options --disable-debug


# Dump opt builds into another dir.
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-opt-droid-hardware-@CONFIG_GUESS@

# Shell builds don't take too long to clobber, so clobber freely.
mk_add_options AUTOCLOBBER=1

