# Apparently required by jstestbrowser
ac_add_options --enable-js-shell

ac_add_options --enable-optimize
ac_add_options --disable-debug
ac_add_options --enable-warnings-as-errors
ac_add_options --enable-jitspew
# ac_add_options --enable-ccache=sccache
# ac_add_options --enable-tests
# ac_add_options --enable-clang-plugin
# ac_add_options --enable-dom-streams

# Dump opt builds into another dir.
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-opt-browser-@CONFIG_GUESS@

# For browser builds, because I do them infrequently, enable autoclobber
mk_add_options AUTOCLOBBER=1
